<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manuel Westermeier</title>
  <link rel="icon" href="https://manuelwestermeier.github.io/logo.png">
  <meta name="image" content="https://manuelwestermeier.github.io/logo.png">
  <meta name="description" content="🛜🌐; Ihre Website, ihr Aushängeschild, Ihr persönlicher Erfolg; Manuel Westermeier; Traunstein Ruhpolding Chiemgau">
  <script>window.log = console.log</script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>