.projects {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: auto;
    width: calc(100% - 40px);
    max-width: 999px;
}

.project {
    box-shadow: 0 0 30px -10px var(--a);
    border-radius: 5px;
    padding: 10px;
    aspect-ratio: 1 / 1;
    overflow: auto;
    transition: all 0.3s ease-in-out;
}

.project:hover {
    box-shadow: 0 0 50px -5px var(--a);
}

.project>h2 {
    cursor: pointer;
}

.project img {
    width: 100%;
    max-height: 300px;
    border-radius: 5px;
    object-fit: contain;
}

.project img:active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: var(--b);
    z-index: 10000;
    max-width: none;
    max-height: none;
}